VITE_tmdbKey = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTZhYWQwMmUzZjY4MjEyNDI0ZmVlZTkzY2M2MDMzZCIsIm5iZiI6MTcxMTM3NjkzOC41ODUsInN1YiI6IjY2MDE4YTJhNDU5YWQ2MDE0YWY3ZmQ4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.igmKPsCLjaYNo4WHuwDDJ8r_Cvpwf7Zj8GOh8h84nYw

VITE_FIREBASE_API_KEY = AIzaSyB_fILTWcRfSonKKMYY8kvfilp8hcwpcHs
VITE_FIREBASE_AUTH_DOMAIN = cine-log--app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = cine-log--app
VITE_FIREBASE_STORAGE_BUCKET = cine-log--app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 844506550844
VITE_FIREBASE_APP_ID = 1:844506550844:web:820ea710472047ae322939
